<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N86-bB-MfX">
                                <rect key="frame" x="16" y="60" width="382" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hP-e6-fIC">
                                <rect key="frame" x="16" y="109" width="382" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Get Wikipedia Count"/>
                                <connections>
                                    <action selector="beginSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0q-KC-xQP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvb-hT-Vkr">
                                <rect key="frame" x="16" y="166" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z3V-1g-SqR">
                                <rect key="frame" x="16" y="166" width="382" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3hP-e6-fIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EvX-x8-yMW"/>
                            <constraint firstItem="3hP-e6-fIC" firstAttribute="top" secondItem="N86-bB-MfX" secondAttribute="bottom" constant="16" id="F42-jP-TNw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3hP-e6-fIC" secondAttribute="trailing" constant="16" id="LbI-e8-xIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3V-1g-SqR" secondAttribute="trailing" constant="16" id="MC8-om-akX"/>
                            <constraint firstItem="z3V-1g-SqR" firstAttribute="top" secondItem="3hP-e6-fIC" secondAttribute="bottom" constant="16" id="PW6-wm-28j"/>
                            <constraint firstItem="z3V-1g-SqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UQt-b3-icx"/>
                            <constraint firstItem="N86-bB-MfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Whx-yJ-dFK"/>
                            <constraint firstItem="Vvb-hT-Vkr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zka-HI-HLK"/>
                            <constraint firstItem="N86-bB-MfX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="c1w-r2-TPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vvb-hT-Vkr" secondAttribute="trailing" constant="16" id="kiB-lC-uQp"/>
                            <constraint firstItem="Vvb-hT-Vkr" firstAttribute="top" secondItem="3hP-e6-fIC" secondAttribute="bottom" constant="16" id="uMP-01-auC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N86-bB-MfX" secondAttribute="trailing" constant="16" id="zis-MS-cVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="z3V-1g-SqR" id="P04-eV-Qh0"/>
                        <outlet property="resultLabel" destination="Vvb-hT-Vkr" id="XN8-Yr-ZpS"/>
                        <outlet property="searchEdit" destination="N86-bB-MfX" id="0OB-wn-raa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
